;creator='ppkantorski, B3711'


[Backup System]
[*Slot 0]

[*Info?slot0]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot0]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[Backup?slot0]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 0.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 0.ini' 
#set-ini-val './config.ini' 'Restore?slot0' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot0]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'


[Delete Backup?slot0]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 0.ini'
remove-ini-key './config.ini' '*Label?slot0' footer
remove-ini-key './config.ini' 'Backup?slot0' footer
remove-ini-key './config.ini' 'Restore?slot0' footer



[*Slot 1]

[*Info?slot1]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot1]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot1]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 1.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 1.ini' 
#set-ini-val './config.ini' 'Restore?slot1' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot1]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'


[Delete Backup?slot1]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 1.ini'
remove-ini-key './config.ini' '*Label?slot1' footer
remove-ini-key './config.ini' 'Backup?slot1' footer
remove-ini-key './config.ini' 'Restore?slot1' footer


[*Slot 2]

[*Info?slot2]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot2]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot2]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 2.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 2.ini' 
#set-ini-val './config.ini' 'Restore?slot2' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot2]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot2]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 2.ini'
remove-ini-key './config.ini' '*Label?slot2' footer
remove-ini-key './config.ini' 'Backup?slot2' footer
remove-ini-key './config.ini' 'Restore?slot2' footer



[*Slot 3]

[*Info?slot3]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot3]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot3]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 3.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 3.ini' 
#set-ini-val './config.ini' 'Restore?slot3' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot3]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot3]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 3.ini'
remove-ini-key './config.ini' '*Label?slot3' footer
remove-ini-key './config.ini' 'Backup?slot3' footer
remove-ini-key './config.ini' 'Restore?slot3' footer



[*Slot 4]

[*Info?slot4]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot4]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot4]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 4.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 4.ini' 
#set-ini-val './config.ini' 'Restore?slot4' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot4]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot4]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 4.ini'
remove-ini-key './config.ini' '*Label?slot4' footer
remove-ini-key './config.ini' 'Backup?slot4' footer
remove-ini-key './config.ini' 'Restore?slot4' footer


[*Slot 5]

[*Info?slot5]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot5]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[Backup?slot5]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 5.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 5.ini' 
#set-ini-val './config.ini' 'Restore?slot5' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot5]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot5]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 5.ini'
remove-ini-key './config.ini' '*Label?slot5' footer
remove-ini-key './config.ini' 'Backup?slot5' footer
remove-ini-key './config.ini' 'Restore?slot5' footer


[*Slot 6]

[*Info?slot6]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot6]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[Backup?slot6]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 6.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 6.ini' 
#set-ini-val './config.ini' 'Restore?slot6' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot6]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot6]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 6.ini'
remove-ini-key './config.ini' '*Label?slot6' footer
remove-ini-key './config.ini' 'Backup?slot6' footer
remove-ini-key './config.ini' 'Restore?slot6' footer