;creator='ppkantorski, B3711'
;color=red

[Backup System]
[*Info]
[*Slot 0?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Slot 1?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Slot 2?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Slot 3?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Slot 4?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Slot 5?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Slot 6?info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[Backup System]
[*Backup]
[Slot 0?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 0.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 0.ini' 
set-ini-val './config.ini' 'Slot 0?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Slot 1?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 1.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 1.ini' 
set-ini-val './config.ini' 'Slot 1?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Slot 2?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 2.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 2.ini' 
set-ini-val './config.ini' 'Slot 2?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Slot 3?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 3.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 3.ini' 
set-ini-val './config.ini' 'Slot 3?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Slot 4?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 4.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 4.ini' 
set-ini-val './config.ini' 'Slot 4?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Slot 5?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 5.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 5.ini' 
set-ini-val './config.ini' 'Slot 5?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Slot 6?backup]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 6.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 6.ini' 
set-ini-val './config.ini' 'Slot 6?restore' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Backup System]
[*Restore]
[Slot 0?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Slot 1?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Slot 2?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Slot 3?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Slot 4?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Slot 5?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Slot 6?restore]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Backup System]

[*Delete Backups]
;mode=default
file_source /atmosphere/kips/.bakTK/Slot*.ini
del {file_source}
remove-ini-key './config.ini' '{file_name}?backup' footer
remove-ini-key './config.ini' '{file_name}?restore' footer