;creator='ppkantorski, B3711'
;color=red


[Custom Table]
[*76 - 230 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*307 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*384 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*460 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*537 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*614 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'´
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?GPUUV3]
;mode=option
mariko:
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



