;creator='ppkantorski, B3711'
;color=red


[$]
;mode=table
;background=false
;header=false
'->' = 'max tskin limit will be unlocked to 60C'

[Fan Curve]
[*Tskin Target]
;mode=option
json_source '[{"name":"52°C", "value":"52000", "label":"52°C"}, {"name":"53°C", "value":"53000", "label":"53°C - default"}, {"name":"54°C", "value":"54000", "label":"54°C - recommended"}, {"name":"55°C", "value":"55000", "label":"55°C"}, {"name":"56°C", "value":"56000", "label":"56°C"}, {"name":"57°C", "value":"57000", "label":"57°C"}, {"name":"58°C", "value":"58000", "label":"58°C"}, {"name":"59°C", "value":"59000", "label":"59°C"}, {"name":"60°C", "value":"60000", "label":"60°C"}]' label
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
set-footer '{json_source(*,name)}'


[Restore factory defaults]
remove-ini-section /atmosphere/config/system_settings.ini tc
remove-ini-section './config.ini' '*Tskin Target'


