;version=1.2.5
;color=red
;creator=ppkantorski, MestreYodaRossi, B3711


[@Presets]
[$RAM]
;mode=table
;spacing=4
;gap=25
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'Timings' = '({json_file(0,{hex_file(CUST,88,1)})}-{json_file(0,{hex_file(CUST,92,1)})}-{json_file(0,{hex_file(CUST,96,1)})}) {json_file(0,{hex_file(CUST,100,1)})}-{json_file(0,{hex_file(CUST,104,1)})}-{json_file(0,{hex_file(CUST,108,1)})}-{json_file(0,{hex_file(CUST,112,1)})}-({json_file(0,{hex_file(CUST,116,1)})}-{json_file(0,{hex_file(CUST,120,1)})})'

[$================================]
;mode=table
;header=false
;spacing=4
;gap=12
hex_file '/atmosphere/kips/loader.kip'
json_file './json/dram.json'
'DRAM'= {json_file(0,{hex_file(CUST,64,1)})}
mariko:
json_file './json/max_clocks.json'
'Max Clock' = {json_file(0,{hex_file(CUST,80,3)})}
json_file './json/vddq.json'
'Vddq' = {json_file(0,{hex_file(CUST,72,3)})}
json_file './json/vdd2.json'
'Vdd2' = {json_file(0,{hex_file(CUST,68,3)})}
json_file './json/numbers.json'
'EMC DVB' = {json_file(0,{hex_file(CUST,84,1)})}
erista:
json_file './json/max_clocks.json'
'Max Clock' = {json_file(0,{hex_file(CUST,76,3)})}
json_file './json/vdd2.json'
'Vdd2' = {json_file(0,{hex_file(CUST,68,3)})}
json_file './json/numbers.json'
'EMC DVB' = {json_file(0,{hex_file(CUST,84,1)})}



[$CPU]
;mode=table
;spacing=4
;gap=12
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'UV Level' = {json_file(0,{hex_file(CUST,12,1)})}
mariko:
json_file './json/mv.json'
'Low Freq Vmin' = {json_file(0,{hex_file(CUST,24,2)})}
'High Freq Vmin' = {json_file(0,{hex_file(CUST,28,2)})}
json_file './json/voltage_limit.json'
'Volt Limit' = {json_file(0,{hex_file(CUST,32,2)})}
json_file './json/boost_mode.json'
'Boost Clock' = {json_file(0,{hex_file(CUST,8,3)})}
erista:
json_file './json/mv.json'
'Vmin' = {json_file(0,{hex_file(CUST,16,2)})}
json_file './json/voltage_limit.json'
'Volt Limit' = {json_file(0,{hex_file(CUST,20,2)})}
json_file './json/boost_mode.json'
'Boost Clock' = {json_file(0,{hex_file(CUST,8,3)})}


[$GPU]
;mode=table
;spacing=4
;gap=12
hex_file '/atmosphere/kips/loader.kip'
mariko:
json_file './json/numbers.json'
'UV Level' = {json_file(0,{hex_file(CUST,40,1)})}
json_file './json/vmin.json'
'Vmin' = {json_file(0,{hex_file(CUST,56,2)})}
'Vmax' = {json_file(0,{hex_file(CUST,60,2)})}
json_file './json/speedo.json'
'Speedo' = {json_file(0,{hex_file(CUST,52,2)})}
json_file './json/voltage_offset.json'
'Volt Offset' = {json_file(0,{hex_file(CUST,44,1)})}
erista:
json_file './json/numbers.json'
'UV Level' = {json_file(0,{hex_file(CUST,36,1)})}
json_file './json/vmin.json'
'Vmin' = {json_file(0,{hex_file(CUST,48,2)})}
json_file './json/voltage_offset.json'
'Volt Offset' = {json_file(0,{hex_file(CUST,44,1)})}
;gap=100

[@UV3 Table]
[$UV3 Custom Table]
;mode=table
;spacing=8
;gap=12
hex_file '/atmosphere/kips/loader.kip'
json_file './json/mv.json'
'76 - 230 MHz' = {json_file(0,{hex_file(CUST,132,2)})}
'307 MHz' = {json_file(0,{hex_file(CUST,136,2)})}
'384 MHz' = {json_file(0,{hex_file(CUST,140,2)})}
'460 MHz' = {json_file(0,{hex_file(CUST,144,2)})}
'537 MHz' = {json_file(0,{hex_file(CUST,148,2)})}
'614 MHz' = {json_file(0,{hex_file(CUST,152,2)})}
'691 MHz' = {json_file(0,{hex_file(CUST,156,2)})}
'768 MHz' = {json_file(0,{hex_file(CUST,160,2)})}
'844 MHz' = {json_file(0,{hex_file(CUST,164,2)})}
'921 MHz' = {json_file(0,{hex_file(CUST,168,2)})}
'998 MHz' = {json_file(0,{hex_file(CUST,172,2)})}
mariko:
'1075 MHz' = {json_file(0,{hex_file(CUST,176,2)})}
'1152 MHz' = {json_file(0,{hex_file(CUST,180,2)})}
'1228 MHz' = {json_file(0,{hex_file(CUST,184,2)})}
'1267 MHz' = {json_file(0,{hex_file(CUST,188,2)})}
