;creator='ppkantorski, B3711'
;color=red


[Sys-clk Settings]

[Uncapped Clocks?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 1
off:
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 0

[Unrestricted Clocks?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values unrestricted_handheld_clocks 1
off:
set-ini-val /config/sys-clk/config.ini values unrestricted_handheld_clocks 0

[Override Boost Mode?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values override_boost_mode 1
off:
set-ini-val /config/sys-clk/config.ini values override_boost_mode 0

[Auto CPU Boost]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 1
off:
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 0

[Sync ReverseNX]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values sync_reversenx 1
off:
set-ini-val /config/sys-clk/config.ini values sync_reversenx 0

[$]
;mode=table
;background=false
;header=false
;gap=90

["Override Boost Mode" is NOT recommended]

