;creator='ppkantorski, B3711'
;color=red



[System Settings]

[Disable GPUScheduling]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00



[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0

[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'


[$]
;mode=table
;background=false
;header=false
;gap=210

[$"Disable GPUScheduling ON" will also disable]
;mode=table
;background=false
'1305 MHz GPU' = ''