;creator='ppkantorski, B3711'

[System Settings]

[GPU Scheduling]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
refresh
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01
refresh

[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0

[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'


