;version=1.2.6
;color=red
;creator=ppkantorski, MestreYodaRossi, B3711


[@Presets]
[$RAM]
;mode=table
;spacing=4
;gap=25
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
'Timings' = {ini_file(Backup,Timings)}

[$================================]
;mode=table
;header=false
;spacing=4
;gap=4
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file './json/dram.json'
'DRAM'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'Max Clock' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2' = {json_file(0,{ini_file(Backup,ramVDD2)})}
json_file './json/numbers.json'
'EMC DVB' = {json_file(0,{ini_file(Backup,DVB)})}
erista:
json_file './json/max_clocks.json'
'Max Clock' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2' = {json_file(0,{ini_file(Backup,ramVDD2)})}
json_file './json/numbers.json'
'EMC DVB' = {json_file(0,{ini_file(Backup,DVB)})}

[$CPU]
;mode=table
;spacing=4
;gap=4
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file './json/numbers.json'
'UV Level' = {json_file(0,{ini_file(Backup,cpuUVL)})}
mariko:
json_file './json/high_freq_uv.json'
'High Freq UV Level' = {json_file(0,{ini_file(Backup,cpuUVH)})}
json_file './json/mv.json'
'Low Freq Vmin' = {json_file(0,{ini_file(Backup,cpuVminL)})}
'High Freq Vmin' = {json_file(0,{ini_file(Backup,cpuVminH)})}
json_file './json/voltage_limit.json'
'Volt Limit' = {json_file(0,{ini_file(Backup,cpuVmaxM)})}
json_file './json/boost_mode.json'
'Boost Clock' = {json_file(0,{ini_file(Backup,cpuBoost)})}
erista:
json_file './json/mv.json'
'Vmin' = {json_file(0,{ini_file(Backup,cpuVminE)})}
json_file './json/voltage_limit.json'
'Volt Limit' = {json_file(0,{ini_file(Backup,cpuVmaxE)})}
json_file './json/boost_mode.json'
'Boost Clock' = {json_file(0,{ini_file(Backup,cpuBoost)})}

[$GPU]
;mode=table
;spacing=4
;gap=4
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
mariko:
json_file './json/numbers.json'
'UV Level' = {json_file(0,{ini_file(Backup,gpuUVM)})}
json_file './json/vmin.json'
'Vmin' = {json_file(0,{ini_file(Backup,gpuVminM)})}
'Vmax' = {json_file(0,{ini_file(Backup,gpuVmax)})}
json_file './json/speedo.json'
'Speedo' = {json_file(0,{ini_file(Backup,gpuSpeedo)})}
json_file './json/voltage_offset.json'
'Volt Offset' = {json_file(0,{ini_file(Backup,gpuOFF)})}
erista:
json_file './json/numbers.json'
'UV Level' = {json_file(0,{ini_file(Backup,gpuUVE)})}
json_file './json/vmin.json'
'Vmin' = {json_file(0,{ini_file(Backup,gpuVminE)})}
json_file './json/voltage_offset.json'
'Volt Offset' = {json_file(0,{ini_file(Backup,gpuOFF)})}
;gap=100

[@UV3 Table]
[$UV3 Custom Table]
;mode=table
;spacing=8
;gap=4
ini_file '/atmosphere/kips/.bakTK/tmp.ini'
json_file './json/mv.json'
'76 - 230 MHz' = {json_file(0,{ini_file(Backup,230UV3)})}
'307 MHz' = {json_file(0,{ini_file(Backup,307UV3)})}
'384 MHz' = {json_file(0,{ini_file(Backup,384UV3)})}
'460 MHz' = {json_file(0,{ini_file(Backup,460UV3)})}
'537 MHz' = {json_file(0,{ini_file(Backup,537UV3)})}
'614 MHz' = {json_file(0,{ini_file(Backup,614UV3)})}
'691 MHz' = {json_file(0,{ini_file(Backup,691UV3)})}
'768 MHz' = {json_file(0,{ini_file(Backup,768UV3)})}
'844 MHz' = {json_file(0,{ini_file(Backup,844UV3)})}
'921 MHz' = {json_file(0,{ini_file(Backup,921UV3)})}
'998 MHz' = {json_file(0,{ini_file(Backup,998UV3)})}
mariko:
'1075 MHz' = {json_file(0,{ini_file(Backup,1075UV3)})}
'1152 MHz' = {json_file(0,{ini_file(Backup,1152UV3)})}
'1228 MHz' = {json_file(0,{ini_file(Backup,1228UV3)})}
'1267 MHz' = {json_file(0,{ini_file(Backup,1267UV3)})}
'1305 MHz' = {json_file(0,{ini_file(Backup,1305UV3)})}