;creator='ppkantorski, B3711'
;color=red

[Optimizes the original fan curve for higher clocks]
[$]
;mode=table
;background=false
;header=false
;gap=100
'->' = 'max tskin limit will be unlocked to 60C'




[Tskin Target]
;mode=step_trackbar
;min_value=52
;max_value=60
;steps=8
;units=C
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {value}000, 128, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {value}000, 128, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60


[recommended = 54 C]

[Gap]
;mode=table
;background=false
;header=false
;gap=100


[Restore]
[Restore factory defaults]
remove-ini-section /atmosphere/config/system_settings.ini tc
remove-ini-section './config.ini' 'Tskin Target'
refresh

