;title='OC Toolkit SC'
;creator='ppkantorski, B3711'
;version=1.2
;about='This package was designed for advance overclock configurations. Use with caution and proper guidance.'
;credits='Special thanks to meha, lineon, efosamark, i3sey, irene & redraz.'
;color=red


[@Settings]


[RAM]
[*Timings]

[*T1 tRCD]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_trcd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T2 tRP]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_trcd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T3 tRAS]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_tras.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T4 tRRD]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_trrd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T5 tRFC]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_trfc.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T6 tWTR]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_twtr.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T7 tREFI]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_trefi.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T8 tWLWL]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_twlwl.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T9 tRDRD]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_trdrd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'


[RAM]
[*DRAM]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Max Clock?RAMmariko]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'


[*Max Clock?RAMerista]
;system=erista
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/erista/ram_freqs.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Vddq]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Table]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{list_source(*)}
set-footer '{list_source(*)}'
erista:
list_source '(0, 1, 2, 3, 4, 5)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{list_source(*)}
set-footer '{list_source(*)}'





[CPU]
[*Undervolt Mode?CPU]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4, 5, 6, 7, 8)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{list_source(*)}
set-footer '{list_source(*)}'
erista:
list_source '(0, 1, 2, 3)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{list_source(*)}
set-footer '{list_source(*)}'

[*High Freq UV?CPU]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/cpu_high_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:


[*Low Freq Vmin?CPUmariko]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?CPUerista]
;system=erista
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/erista/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*High Freq Vmin?CPUmariko]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/cpu_high_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Voltage Limit?CPUmariko]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?CPUerista]
;system=erista
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/erista/cpu_voltages.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock?CPU]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'




[GPU]
[*Undervolt Mode?GPUmariko]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Undervolt Mode?GPUerista]
;system=erista
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?GPUmariko]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?GPUerista]
;system=erista
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_vmin.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Vmax?GPU]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Speedo?GPU]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_speedo.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Custom Table]
[*76 - 230 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*307 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*384 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*460 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*537 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*614 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'´
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?GPUUV3]
;mode=option
mariko:
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source '/switch/.packages/OC Toolkit SC/erista/gpu_uv1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*1305 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source '/switch/.packages/OC Toolkit SC/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'




[@Tools]


[Tools]
[*Kip Profile]

[*Primary Slot]
;mode=option
list_source '(0, 1, 2, 3, 4, 5)'
set-footer '{list_source(*)}'

[*Slot Mode]
;mode=option
list_source '(docked, handheld, retro)'
set-footer '{list_source(*)}'

[Backup Kip]
ini_file '/switch/.packages/OC Toolkit SC/config.ini/'
mkdir '/switch/.packages/OC Toolkit SC/kips/slot_{ini_file("*Primary Slot",footer)}/'
cp /atmosphere/kips/loader.kip '/switch/.packages/OC Toolkit SC/kips/slot_{ini_file("*Primary Slot",footer)}/{ini_file("*Slot Mode",footer)}.kip'

[Restore Kip]
ini_file '/switch/.packages/OC Toolkit SC/config.ini/'
mkdir '/switch/.packages/OC Toolkit SC/kips/slot_{ini_file("*Primary Slot",footer)}/'
cp '/switch/.packages/OC Toolkit SC/kips/slot_{ini_file("*Primary Slot",footer)}/{ini_file("*Slot Mode",footer)}.kip' /atmosphere/kips/loader.kip 
exec boot
refresh



[Tools]
[*Fan Curve]
;mode=option
json_source '[{"name":"52°C", "value":"52000"}, {"name":"53°C", "value":"53000"}, {"name":"54°C", "value":"54000"}, {"name":"55°C", "value":"55000"}, {"name":"56°C", "value":"56000"}, {"name":"57°C", "value":"57000"}, {"name":"58°C", "value":"58000"}, {"name":"59°C", "value":"59000"}, {"name":"60°C", "value":"60000"}]' name
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
set-footer '{json_source(*,name)}'



[Tools]
[*Sys-clk Settings]

[Uncapped Clocks?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 1
off:
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 0

[Unrestricted Clocks?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values unrestricted_handheld_clocks 1
off:
set-ini-val /config/sys-clk/config.ini values unrestricted_handheld_clocks 0

[Override Boost Mode?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values override_boost_mode 1
off:
set-ini-val /config/sys-clk/config.ini values override_boost_mode 0

[Auto CPU Boost]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 1
off:
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 0

[Sync ReverseNX]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values sync_reversenx 1
off:
set-ini-val /config/sys-clk/config.ini values sync_reversenx 0



[Tools]
[*Software Update]

[Update OC Toolkit SC]
try:
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/ovlmenu.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlmenu.ovl /switch/.overlays/ovlmenu.ovl
delete /config/ultrahand/downloads/main.zip
download https://github.com/halop/OC_Toolkit/archive/refs/heads/main.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/main.zip /config/ultrahand/downloads/main/
move '/switch/.packages/OC Toolkit SC/kips/' '/config/ultrahand/downloads/main/OC_Toolkit-main/OC Toolkit SC/kips/'
delete '/switch/.packages/OC Toolkit SC/'
move '/config/ultrahand/downloads/main/OC_Toolkit-main/OC Toolkit SC/' '/switch/.packages/OC Toolkit SC/'
delete /config/ultrahand/downloads/main.zip
delete /config/ultrahand/downloads/main/
exec boot
refresh 





[Package Info]

[Commands]
[Reboot / Apply]
reboot