;title='OC Toolkit SC'
;creator='ppkantorski, B3711'
;version=1.2.6
;color=red


[@Settings]


[RAM]
[*Timings]
;mode=forwarder
package_source './timings.ini'


[RAM]
[*DRAM]
;mode=option
json_file_source './mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Max Clock?RAMmariko]
;system=mariko
;mode=option
json_file_source './mariko/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'


[*Max Clock?RAMerista]
;system=erista
;mode=option
json_file_source './erista/ram_freqs.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Vddq]
;system=mariko
;mode=option
json_file_source './mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
mariko:
json_file_source './mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Table]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{list_source(*)}
set-footer '{list_source(*)}'
erista:
list_source '(0, 1, 2, 3, 4, 5)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{list_source(*)}
set-footer '{list_source(*)}'





[CPU]
[*Undervolt Mode?CPU]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4, 5, 6, 7, 8)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{list_source(*)}
set-footer '{list_source(*)}'
erista:
list_source '(0, 1, 2, 3)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{list_source(*)}
set-footer '{list_source(*)}'

[*High Freq UV?CPU]
;system=mariko
;mode=option
json_file_source './mariko/cpu_high_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[*Low Freq Vmin?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?CPUerista]
;system=erista
;mode=option
json_file_source './erista/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*High Freq Vmin?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_high_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Voltage Limit?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?CPUerista]
;system=erista
;mode=option
json_file_source './erista/cpu_voltages.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock?CPU]
;mode=option
mariko:
json_file_source './mariko/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'




[GPU]
[*Undervolt Mode?GPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Undervolt Mode?GPUerista]
;system=erista
;mode=option
json_file_source './erista/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?GPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?GPUerista]
;system=erista
;mode=option
json_file_source './erista/gpu_vmin.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Vmax?GPU]
;system=mariko
;mode=option
json_file_source './mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Speedo?GPU]
;system=mariko
;mode=option
json_file_source './mariko/gpu_speedo.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source './mariko/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Custom Table]
;mode=forwarder
package_source './custom_table.ini'


[@Tools]


[Tools]
[*Info]
;mode=forwarder
package_source './info.ini'

[Tools]
[*Backup System]
;mode=forwarder
package_source './backup.ini'


[Tools]
[*System Settings]
;mode=forwarder
package_source './system-settings.ini'


[Tools]
[*Sys-clk Settings]
;mode=forwarder
package_source './sys-clk_settings.ini'



[Tools]
[*Software Update]
;mode=forwarder
package_source './update.ini'



[Commands]
[Reboot / Apply]
reboot