;creator='ppkantorski, B3711'
;color=red

[Timings]

[*T1 tRCD]
;mode=option
json_file_source './mariko/ram_trcd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T2 tRP]
;mode=option
json_file_source './mariko/ram_trcd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T3 tRAS]
;mode=option
json_file_source './mariko/ram_tras.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T4 tRRD]
;mode=option
json_file_source './mariko/ram_trrd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T5 tRFC]
;mode=option
json_file_source './mariko/ram_trfc.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T6 tWTR]
;mode=option
json_file_source './mariko/ram_twtr.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T7 tREFI]
;mode=option
json_file_source './mariko/ram_trefi.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T8 tWLWL]
;mode=option
json_file_source './mariko/ram_twlwl.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T9 tRDRD]
;mode=option
json_file_source './mariko/ram_trdrd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'